apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources: 
- https://git.junet.bayern.de/raw/Openshift/...
- dvhaus-bktext-byand-01
- dvhaus-bktext-byana-01
- dvhaus-bktext-bysana-01
- dvhaus-bktext-tej00-01
- dvhaus-bktext-integrationstest-01
- group-external.yaml
- group-internal.yaml

#foo 
